<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Tudo sobre Google Glass</title>
    <link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
    <script language="javascript" src="_javascript/funcoes.js"></script>
    <style>
        ul#album-fotos {
            width: 700px;
            margin: 0 auto;
            padding: 50px;
            overflow: hidden;
            list-style: none;
        }
        ul#album-fotos li {
            float: left;
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 5px solid white;
            background-color: white;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
            background-position: 50% 50%;
            background-size: 400px 400px;
            transition: all 0.25s ease-in;
        }

        ul#album-fotos li span {
            opacity: 0;
            color: white;
            text-shadow: 1px 1px 1px black;
            background-color: rgba(0, 0, 0, 0.3);
            font-size: 10pt;
            line-height: 370px;
            padding: 5px;
        }

        ul#album-fotos li:hover {
            background-position: 0px 0px;
            background-size: 200px 200px;
            transform: scale(1.5);
        }

        ul#album-fotos li:hover span{
            opacity: 1;
        }

        li#foto01 {
            background: url(_imagens/galeria-01.jpg) no-repeat;
        }
        li#foto02 {
            background: url(_imagens/galeria-02.jpg) no-repeat;
        }
        li#foto03 {
            background: url(_imagens/galeria-03.jpg) no-repeat;
        }
        li#foto04 {
            background: url(_imagens/galeria-04.jpg) no-repeat;
        }
        li#foto05 {
            background: url(_imagens/galeria-05.jpg) no-repeat;
        }
        li#foto06 {
            background: url(_imagens/galeria-06.jpg) no-repeat;
        }
    </style>
</head>
<body>
    <div id="interface">
        <header id="cabecalho">
            <h1 id="titulo1">Google Glass</h1>
            <nav id="menu">
                <h1>Menu Principal</h1>
                <ul>
                    <li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/fotos.png')"><a href="index.html">Home</a></li>
                    <li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/fotos.png')"><a href="specs.html">Especificações</a></li>
                    <li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/fotos.png')"><a href="fotos.html">Fotos</a></li>
                    <li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/fotos.png')"><a href="multimidia.html">Multimídia</a></li>
                    <li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/fotos.png')"><a href="fale-conosco.html">Fale conosco</a></li>
                </ul>
            </nav>
            <h2 id="titulo2">A revolução do Google está chegando</h2>
            <img id="icone" src="_imagens/fotos.png" alt="Óculos Google Glass">
        </header>
        <section id="corpo-inteiro">
            <article id="noticia-principal">
                <header id="cabecalho-artigo">
                    <h3>Glass > Fotos</h3>
                    <h1>Galeria de Imagens do Google Glass</h1> 
                    <h2>por Gustavo Germiniani</h2>
                    <h3 style="text-align: right;">Atualizado em 2020</h3>
                </header>
                <p>Veja na nossa galeria de fotos, onde há várias belas imagens que mostram algumas das principais características do Google Glass, como recursos e propriedades que estão impressionando o mundo inteiro. Basta passar o mouse sobre uma das fotos para ver uma versão ampliada e com uma breve descrição.</p>
                <ul id="album-fotos">
                    <li id="foto01"><span>Agenda e lembretes</span></li>
                    <li id="foto02"><span>Sergey Brin usando o Glass</span></li>
                    <li id="foto03"><span>Leve e compacto</span></li>
                    <li id="foto04"><span>Sensação de uma tela de 50"</span></li>
                    <li id="foto05"><span>Vários tipos de lente</span></li>
                    <li id="foto06"><span>Informações importantes</span></li>
                </ul>
            </article>
        </section>
        <footer id="rodape">
            <p style="text-indent: 0%;">Copyright &copy; 2020 - by Gustavo Germiniani<br><a href="https://www.instagram.com/germani_gg/" target="_blank">Instagram</a></p>
        </footer>
    </div>
</body>
</html>