<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Tudo sobre Google Glass</title>
    <link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
    <script language="javascript" src="_javascript/funcoes.js"></script>
    <style>
        div#tv-radio {
            width: 900px;
            height: 580px;
            margin: auto;
            background: url(_imagens/radio-tv.png) no-repeat;
        }
        audio#musica {
            display: block;
            position: relative;
            left: 568px;
            top: 489px;
            width: 310px;
        }
        video#filme {
            display: block;
            position: relative;
            left: 80px;
            top: 65px;
            width: 455px;
        }
    </style>
</head>
<body>
    <div id="interface">
        <header id="cabecalho">
            <h1 id="titulo1">Google Glass</h1>
            <nav id="menu">
                <h1>Menu Principal</h1>
                <ul>
                    <li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="index.html">Home</a></li>
                    <li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="specs.html">Especificações</a></li>
                    <li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="fotos.html">fotos</a></li>
                    <li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="multimidia.html">Multimídia</a></li>
                    <li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="fale-conosco.html">Fale conosco</a></li>
                </ul>
            </nav>
            <h2 id="titulo2">A revolução do Google está chegando</h2>
            <img id="icone" src="_imagens/multimidia.png" alt="Óculos Google Glass">
        </header>
        <section id="corpo-inteiro">
            <article id="noticia-principal">
                <header id="cabecalho-artigo">
                    <h3>Glass > Multimídia</h3>
                    <h1>Sons e Vídeos</h1> 
                    <h2>por Gustavo Germiniani</h2>
                    <h3 style="text-align: right;">Atualizado em 2020</h3>
                </header>
                <div id="tv-radio">
                    <audio id="musica" controls>
                        <source src="../../curso-html5-pacote02/_media/2009-lovers-carvings-bibio.mp3" type="audio/mpeg">
                        Seu navegador não suporta arquivos mp3
                    </audio>
                    <video id="filme" controls poster="_imagens/video-mini03.jpg">
                        <source src="../../curso-html5-pacote02/_media/getting-started.mp4" type="video/mp4">
                        Seu navegador não suporta arquivos mp4
                    </video>
                </div>
            </article>
        </section>
        <footer id="rodape">
            <p style="text-indent: 0%;">Copyright &copy; 2020 - by Gustavo Germiniani<br><a href="https://www.instagram.com/germani_gg/" target="_blank">Instagram</a></p>
        </footer>
    </div>
</body>
</html>